# Winga

./: build.gradle  gradle.properties  local.properties  settings.gradle
materialquicktour/: build.gradle  proguard-rules.pro
materialquicktour/src/androidTest/java/uk/co/deanwild/materialshowcaseview/: ApplicationTest.java
materialquicktour/src/main/java/uk/co/deanwild/materialshowcaseview/: IShowSkipListener.java  MaterialShowcaseSequence.java  MaterialShowcaseView.java
materialquicktour/src/main/res/layout/: lay_skip.xml  showcase_content.xml
vegga/: build.gradle  local.properties  proguard-rules.pro
vegga/gradle/wrapper/: gradle-wrapper.properties
vegga/libs/: bottomsheetimagepicker-release.aar
vegga/production/release/: output-metadata.json
vegga/src/androidTest/java/in/eightfolds/winga/: ExampleInstrumentedTest.java
vegga/src/dev/: google-services.json
vegga/src/main/: AndroidManifest.xml
vegga/src/main/java/in/eightfolds/: WingaApplication.java
vegga/src/main/java/in/eightfolds/circleprogress/: CircleProgress.java  CircleUtils.java
vegga/src/main/java/in/eightfolds/commons/: AnimateFirstDisplayListener.java  EightfoldsImage.java  EightfoldsImageListener.java
vegga/src/main/java/in/eightfolds/rest/: CommonResponse.java  EightfoldsVolley.java  HttpStatus.java  UploadFile.java  VolleyMultipartRequest.java
vegga/src/main/java/in/eightfolds/reveal/: BakedBezierInterpolator.java  RevealLayout.java
vegga/src/main/java/in/eightfolds/utils/: Api.java  AutoFillEditText.kt  DateTime.java  EightfoldsCalendar.java  EightfoldsUtils.java  MyScrollView.java
vegga/src/main/java/in/eightfolds/winga/activity/: AdActivity.java  AddNewAddressActivity.java  AlertsPromosUpdatesActivity.java  AnouncementActivity.java  AnouncementDetailActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChildCategoriesActivity.java  CodesAndInvitesActivity.java  CongratulationsActivity.java  DeactivateAccountActivity.java  EligibleForLuckyDrawActivity.java  EnterCodeActivity.java  (+62 more)
vegga/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  myanimation.xml  slide_from_left.xml  slide_from_right.xml  zoom_in.xml
vegga/src/main/res/color/: changemob_txt_color.xml
vegga/src/main/res/drawable/: background_border_grey.xml  black_filled_circle_bg.xml  blue_button_bg.xml  blue_circle_bg.xml  blue_profile_won_bg.xml  blue_profile_won_focus_bg.xml  blue_profile_won_select_bg.xml  blue_rectangle_bg.xml  blue_rectangle_bg_sharp_corner.xml  border_black.xml  button_disable_background.xml  call_customer_select_icon.xml  call_customer_select_text.xml  camera_button_bg.xml  camera_circle_bg.xml  circle_with_border.xml  email_customer_select_icon.xml  filled_circle.xml  google_fb_login_bg.xml  gray_half_rectangle.xml  green_profile_days_bg.xml  green_profile_days_focus_bg.xml  green_profile_days_select_bg.xml  ic_accept_alerts.xml  ic_agerange.xml  ic_agerange_black.xml  ic_agerange_red.xml  ic_back_header.xml  ic_calendar.xml  ic_call_center_worker_with_headset.xml  ic_call_center_worker_with_headset_white.xml  ic_camera_pressed.xml  ic_cancel.xml  ic_cancel_light.xml  ic_checked.xml  ic_city.xml  ic_close.xml  ic_content.xml  ic_correct.xml  ic_deactivate.xml  (+92 more)
vegga/src/main/res/layout/: activity_add_new_address.xml  activity_alerts_promos_updates.xml  activity_anouncements.xml  activity_anouncements_detail.xml  activity_base_home.xml  activity_changepassword.xml  activity_child_categories.xml  activity_codes_invites.xml  activity_deactivateaccount.xml  activity_eligible_for_lucky_draw.xml  activity_entercode.xml  activity_filter_history.xml  activity_find_phonenum.xml  activity_first_game_won.xml  activity_form_results.xml  activity_home.xml  activity_html_game_session.xml  activity_language.xml  activity_login.xml  activity_loyalty_points_history.xml  activity_myaddress.xml  activity_notification.xml  activity_notification_detail.xml  activity_paytm_transfer_successful.xml  activity_play_history.xml  activity_profile.xml  activity_quick.xml  activity_recent_winners.xml  activity_redeem_points_using_paytm.xml  activity_registration_success.xml  activity_resetpassword.xml  activity_results.xml  activity_session_wise_winners.xml  activity_settings.xml  activity_special_sessions.xml  activity_spin_and_win.xml  activity_splash_screen.xml  activity_start_firstgame.xml  activity_startgame.xml  activity_support.xml  (+93 more)
vegga/src/main/res/menu/: options_menu.xml  options_primary_menu.xml
vegga/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
vegga/src/main/res/raw/: buy_now.json  shop_now.json  spin_eight.json  spin_eighteen.json  spin_eleven.json  spin_fifteen.json  spin_five.json  spin_forteen.json  spin_four.json  spin_nine.json  spin_ninteen.json  spin_one.json  spin_seven.json  spin_seventeen.json  spin_six.json  spin_sixteen.json  spin_ten.json  spin_thirteen.json  spin_three.json  spin_twelve.json  spin_twenty.json  spin_twentyfive.json  spin_twentyfour.json  spin_twentyone.json  spin_twentythree.json  spin_twentytwo.json  spin_two.json
vegga/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__colors.xml  vpi__defaults.xml
vegga/src/main/res/values-bn/: strings.xml
vegga/src/main/res/values-hdpi/: dimens.xml
vegga/src/main/res/values-hi/: strings.xml
vegga/src/main/res/values-kn/: strings.xml
vegga/src/main/res/values-ml/: strings.xml
vegga/src/main/res/values-mr/: strings.xml
vegga/src/main/res/values-sw420dp/: dimens.xml
vegga/src/main/res/values-sw720dp/: dimens.xml
vegga/src/main/res/values-ta/: strings.xml
vegga/src/main/res/values-te/: strings.xml
vegga/src/main/res/values-v21/: styles.xml
vegga/src/main/res/values-xhdpi/: dimens.xml
vegga/src/main/res/values-xxhdpi/: dimens.xml
vegga/src/main/res/values-xxxhdpi/: dimens.xml
vegga/src/oldstaging/: google-services.json
vegga/src/production/: google-services.json
vegga/src/release/res/values/: google_maps_api.xml
vegga/src/staging/: google-services.json
vegga/src/test/java/in/eightfolds/winga/: ExampleUnitTest.java
(+223 files in other folders)
