// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0' // or latest stable

    repositories {
        google()
        mavenCentral()
        maven {url 'https://dl.bintray.com/adef145/maven/'}

    }



    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.1'
//        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.gms:google-services:4.4.2'

        classpath "com.android.tools.build:gradle:8.2.2" // match compileSdk
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven {url "https://maven.google.com"}
        maven {url 'https://dl.bintray.com/adef145/maven/'}
    }

}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
