<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/settings"
        android:backgroundTint="@color/winga_bg_color"
        android:focusable="true"
        android:orientation="vertical">

        <include layout="@layout/headerlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/thirty"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginRight="@dimen/thirty"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currentPasswordLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten">

                <EditText
                    android:id="@+id/currentPasswordEt"
                    style="@style/password_edit_text_style"
                    android:hint="@string/current_password"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten">

                <EditText
                    android:id="@+id/newPasswordEt"
                    style="@style/password_edit_text_style"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/new_password"
                    android:maxLength="50" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten">

                <EditText
                    android:id="@+id/retypePasswordEt"
                    style="@style/password_edit_text_style"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/retype_password"
                    android:maxLength="50" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/saveChangesBtn"
                style="@style/button_style"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lato_regular"
                android:layout_marginTop="@dimen/eighty"
                android:text="@string/save_changes"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/adFragment"
        android:name="in.eightfolds.winga.fragment.AdBannerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>