<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/winga_bg_color"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/headerlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/thirty"
        android:layout_marginRight="@dimen/thirty"
        android:layout_marginTop="@dimen/twenty"
        android:orientation="vertical">




            <EditText
                android:id="@+id/newPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/ten"
                android:hint="@string/new_password"
                android:maxLength="50"
                android:paddingBottom="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:lines="1"/>





            <EditText
                android:id="@+id/retypePasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/ten"
                android:hint="@string/retype_password"
                android:maxLength="50"
                android:paddingBottom="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="16dp"
                android:lines="1"
                android:inputType="textPassword"/>




        <Button
            android:id="@+id/saveChangesBtn"
            style="@style/button_style"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/fifty"
            android:layout_gravity="center_horizontal"
            android:text="@string/save_changes"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</LinearLayout>