<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/forty"
    android:layout_marginRight="@dimen/forty"
    android:paddingLeft="@dimen/fifteen"
    android:paddingRight="@dimen/fifteen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/winga_bg_color">

        <LinearLayout
            android:id="@+id/passwordLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/five"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="@dimen/ten">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/five"
                    android:src="@drawable/ic_password"
                    app:tint="@color/colorWhite"
                    />

                <EditText
                    android:id="@+id/passwordET"
                    style="@style/registter_edit_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/password_mandate"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="@dimen/five"
                    android:paddingLeft="@dimen/five"
                    android:paddingRight="@dimen/five"/>

                <ImageView
                    android:id="@+id/iv_showPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_hidepassword"
                    app:tint="@color/colorWhite"
                    android:visibility="visible"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rettypepasswordLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="@dimen/ten">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/five"
                    android:src="@drawable/ic_password"
                    app:tint="@color/colorWhite"
                    />

                <EditText
                    android:id="@+id/retypePasswordET"
                    style="@style/registter_edit_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/retype_password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="@dimen/five"
                    android:paddingLeft="@dimen/five"
                    android:paddingRight="@dimen/five" />
                <ImageView
                    android:id="@+id/iv_showretypePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_hidepassword"
                    app:tint="@color/colorWhite"
                    android:visibility="visible"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

        </LinearLayout>





    <Button
        android:id="@+id/registerBtn"
        style="@style/red_gradient_btn_style"
        android:layout_marginBottom="@dimen/twenty"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/thirty_eight"
        android:text="@string/register" />
    </LinearLayout>

