<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/languageLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/language_item_bg"
    android:orientation="horizontal"
    android:padding="@dimen/language_item_padding">




    <TextView
        android:id="@+id/languageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/ten"
        android:gravity="center"
        android:layout_marginRight="@dimen/five"
        android:textColor="@color/colorBlack"
        android:maxLines="1"
        android:textSize="16dp"
        tools:text="Telugu" />
</LinearLayout>
