<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/congratsLL2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/winga_bg_color"
    android:visibility="gone"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/congratsRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/congratsTopRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <in.eightfolds.winga.utils.CustomImageView
                android:id="@+id/congratsTopIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/win_top_two" />

<!--
            <ImageView
                android:id="@+id/congratsTopIv"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="top"
                android:scaleType="fitXY"
                android:src="@drawable/win_top_two" />
-->


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomRL"

            android:orientation="vertical">

            <in.eightfolds.winga.utils.CustomImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/win_center_two" />


<!--
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="@dimen/twenty"
                android:scaleType="fitCenter"
                android:src="@drawable/win_center_two" />
-->

            <TextView
                android:id="@+id/centerDescTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginRight="@dimen/twenty_five"
                android:gravity="center"
                android:paddingBottom="@dimen/twenty_five"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                tools:text="Congratulations /n You have won 6 ames so far. keep playing more games to increate your chance of winnin and earning more points" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/bottomRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <in.eightfolds.winga.utils.CustomImageView
                android:id="@+id/congratsBottomIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/win_bottom_two" />


<!--
            <ImageView
                android:id="@+id/congratsBottomIv"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/win_bottom_two" />
-->


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
