apply plugin: 'com.android.library'

android {
    namespace "uk.co.deanwild.materialshowcaseview" // match your package name

    compileSdkVersion 32
//    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 32
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

}
